/* screen - login-auth-4 */

 .login-auth-4 {
  align-items: flex-start;
  background-color: var(--gray-nurse);
  display: flex;
  flex-direction: column;
  gap: 8px;
  min-height: 100vh;
  position: relative;
}

 .left-side {
  background-image: url(../img/time---light---base-1.svg);
  background-size: 100% 100%;
  height: 21px;
  left: 21px;
  position: absolute;
  top: 14px;
  width: 54px;
}

 .icon {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 24px;
  justify-content: center;
  position: relative;
  width: 24px;
}

 .text-11 {
  letter-spacing: -0.50px;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

 .frame-513159 {
  align-items: center;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 2px;
  justify-content: center;
  position: relative;
}

 .text_label-1 {
  letter-spacing: -0.50px;
  line-height: normal;
  margin-top: -1.00px;
  text-align: center;
}

 .frame-513044 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 16px;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  gap: 16px;
  overflow: hidden;
  padding: 12px;
  position: relative;
  width: 100%;
}

 .horizontal-tabs {
  align-items: center;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  gap: 8px;
  justify-content: flex-end;
  position: relative;
  width: 100%;
}

 .tab-button-base {
  align-items: center;
  border-radius: 32px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  height: 36px;
  justify-content: center;
  margin-left: -115.00px;
  overflow: hidden;
  padding: 8px 12px 8px 4px;
  position: relative;
}

 .lable {
  align-items: center;
  background-color: var(--white);
  border-radius: 31px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  height: 28px;
  justify-content: center;
  margin-bottom: -4.00px;
  margin-top: -4.00px;
  padding: 0px 8px;
  position: relative;
}

 .text {
  letter-spacing: -0.24px;
  line-height: normal;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

 .text-1 {
  letter-spacing: -0.28px;
  line-height: 19.6px;
  margin-top: -1.00px;
  position: relative;
  white-space: nowrap;
  width: fit-content;
}

 .tab-button-base-1 {
  align-items: center;
  background-color: var(--cultured-pearl);
  border: 1px solid;
  border-color: var(--black-4);
  border-radius: 28px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  height: 36px;
  justify-content: center;
  overflow: hidden;
  padding: 8px 12px 8px 4px;
  position: relative;
}

 .lable-1 {
  align-items: center;
  background-color: var(--white);
  border-radius: 19px;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 8px;
  height: 28px;
  justify-content: center;
  margin-bottom: -4.00px;
  margin-top: -4.00px;
  padding: 0px 8px;
  position: relative;
}

 .text-12 {
  align-self: stretch;
  letter-spacing: -0.50px;
  line-height: normal;
  position: relative;
}

 .frame-513141 {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 12px;
  position: relative;
  width: 100%;
}

 .text-field {
  align-items: flex-start;
  align-self: stretch;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 8px;
  position: relative;
  width: 100%;
}

 .text_label {
  align-self: stretch;
  letter-spacing: -0.50px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

 .text-field-1 {
  margin-bottom: -1.00px;
}

 .text-1-1 {
  letter-spacing: -0.41px;
  line-height: normal;
  position: relative;
  text-align: center;
  width: fit-content;
}

 .titile {
  flex: 1;
  letter-spacing: -0.41px;
  line-height: normal;
  position: relative;
}

 .container-1 {
  align-items: flex-start;
  display: flex;
  flex: 0 0 auto;
  gap: 4px;
  margin-right: -1.00px;
  position: relative;
  width: 352px;
}

 .sf-info {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 16px;
  justify-content: center;
  position: relative;
  width: 16px;
}

 .text-15 {
  color: var(--black-3);
  font-family: var(--font-family-sf_pro-semibold);
  font-size: var(--font-size-m);
  font-weight: 400;
  letter-spacing: 0;
  line-height: normal;
  margin-left: -0.50px;
  margin-right: -0.50px;
  margin-top: -1.17px;
  position: relative;
  text-align: center;
  width: fit-content;
}

 .helper-text {
  color: var(--black-3);
  flex: 1;
  font-family: var(--font-family-inter);
  font-size: var(--font-size-s);
  font-weight: 400;
  letter-spacing: -0.08px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

 .cells {
  align-items: center;
  align-self: stretch;
  border-radius: 8px;
  display: flex;
  gap: 8px;
  height: 36px;
  position: relative;
  width: 100%;
}

 .labeltext {
  align-items: flex-start;
  display: flex;
  flex: 1;
  flex-direction: column;
  flex-grow: 1;
  position: relative;
}

 .placeholder {
  align-self: stretch;
  letter-spacing: -0.41px;
  line-height: normal;
  margin-top: -1.00px;
  position: relative;
}

 .toggle {
  align-items: flex-start;
  display: inline-flex;
  flex: 0 0 auto;
  flex-direction: column;
  gap: 10px;
  position: relative;
}

 .toggle-base {
  align-items: center;
  background-color: var(--black);
  border-radius: 12px;
  display: flex;
  height: 24px;
  justify-content: flex-end;
  overflow: hidden;
  padding: 2px;
  position: relative;
  width: 44px;
}

 .button {
  background-color: var(--white);
  border-radius: 9999px;
  box-shadow: 0px 1px 2px #1018280f , 0px 1px 3px #1018281a;
  height: 20px;
  position: relative;
  width: 20px;
}

.fade-out {
  opacity: 0;
  transition: opacity 0.5s ease-out;
}

.fade-in {
  opacity: 1;
  transition: opacity 0.5s ease-in;
}


 .frame-513067 {
  align-items: center;
  background-color: var(--white);
  border-radius: 16px 16px 0px 0px;
  display: flex;
  flex: 0 0 auto;
  flex-direction: column;
  padding: 12px 0px 0px;
  position: relative;
  width: 100%;
}

 .button-1 {
  align-items: center;
  align-self: stretch;
  background-color: var(--black);
  border-radius: 12px;
  display: flex;
  gap: 4px;
  height: 44px;
  justify-content: center;
  padding: 0px 12px;
  position: relative;
  width: 100%;
}

 .text_label-2 {
  letter-spacing: -0.28px;
  line-height: 16px;
}

 .home-indicator {
  height: 34px;
  position: relative;
  width: 375px;
}

 .home-indicator-1 {
  background-color: var(--black-2);
  border-radius: 100px;
  height: 5px;
  left: 121px;
  position: relative;
  top: 21px;
  width: 134px;
}

 .text-field-3 {
  align-items: center;
  align-self: stretch;
  background-color: var(--cultured-pearl);
  border: 1px solid;
  border-color: var(--black-4);
  border-radius: 10px;
  display: flex;
  gap: 4px;
  height: 46px;
  margin-left: -1.00px;
  margin-right: -1.00px;
  overflow: hidden;
  padding: 0px 12px;
  position: relative;
  width: 100%;
}

 .text_label-3 {
  position: relative;
  white-space: nowrap;
  width: fit-content;
}
